{
  "name": "map-visualize",
  "version": "1.0.0",
  "description": "null",
  "license": "ISC",
  "repository": "github:mapequation/map-visualize",
  "author": "Anton Eriksson",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack",
    "test": "echo No test specified && exit 1"
  },
  "dependencies": {
    "d3": "^4.12.2",
    "dat.gui": "^0.7.0",
    "network-rendering": "^1.0.2",
    "papaparse": "^4.3.6",
    "promise-file-reader": "^1.0.0"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.3",
    "webpack": "latest"
  }
}
