{
  "name": "infomap-network-navigator",
  "version": "1.1.2",
  "homepage": "/navigator",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.15.4",
    "core-js": "^3.6.4",
    "d3": "^5.15.1",
    "file-saver": "^1.3.8",
    "localforage": "^1.7.3",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "recharts": "^1.8.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.80.2",
    "standard-version": "^8.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "react-snap": "^1.23.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && react-snap && scp -r build/* mapequation:/var/www/network-navigator",
    "postbuild": "react-snap",
    "release": "standard-version"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
